class Solution():
    def solve(self, N, K, GeekNum):
        ar=GeekNum
        n=N-1
        k=K
        l=len(ar)-1
        
        if l<N:
            for i in range(l,n):
                m=0
                
                for i in range(0,k):
                    m=m+ar[l-i]
                    #print(m,i,k)
                ar.append(m)
                l=len(ar)-1
            #print(ar)
            return ar[N-1]
        else:
            return ar[N-1]
#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == "__main__":
    for _ in range(int(input())):
        N,K=map(int,input().split())
        GeekNum = [int(i) for i in input().split()]
        print(Solution().solve(N, K, GeekNum))
        
    
# } Driver Code Ends
