class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        for(int i=0;i<numRows;i++)
        { 
            List<Integer> innerlist =  new ArrayList<Integer>();
            for(int j=0;j<=i;j++)
            {
                if (j==0 ||j==i)
                {
                    innerlist.add(1);
                }
                else
                {
                    innerlist.add(ans.get(i-1).get(j)+ans.get(i-1).get(j-1));
                }
            }
            ans.add(innerlist);            
        }
        return ans;
    }
}
