public class Main
{
	public static void main(String[] args) {
		String word="geeks for geeks";
		int n= word.length();
		int last=n-1;
		for (int i=0;i<n;i++)
		{
		    for (int j=0;j<n;j++)
		    {
		        if (j==i)
		        {
		            System.out.print(word.charAt(i));
		           // System.out.print(i);
		            if (j==last)
		            {
		                last--;
		            }
		        }
		        else if( j==last )
		        {
		            System.out.print(word.charAt(last));
		            //System.out.print(last);
		            last--;
		        }
		        else{
		            System.out.print(' ');
		            System.out.print(' ');
		        }
		    }
		    System.out.println();
		    //System.out.println();
		}
	}
}
